<html>
<head>
  <meta charset="utf-8">
  <title>Ray's First Page</title>
<style>

header li{
list-style:none;
}
header li:nth-child(2){
  font-size: 22;
}

p {
  color: black;
  font-size: 20px;
  
  width: 1200px;
  text-indent:2em;
}

h1 {
  color: green;
  font-size:36px;
  font-weight: bold;
  font-style: italic;
  text-align: center;

}

.highlight {
  font-size: 36px;
  font-style: oblique;
}

#mainpoint {
  font-size: 36px;
  font-weight: bold;
  background-color: red;
  opacity: .8;
  display: block;
  width:1400px;
  text-align: center;
  margin-bottom: 1px;
}

li > a:link, li > a:visited {
  text-decoration: none;
  background-color: orange;
  border: 1px solid blue;
  color: black;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}
li > a:hover, li > a:active {
  background-color: gray;
  color: purple;


</style>
</head>
<body bgcolor="Azure">
  <p>
  <img src="img/photo1.jpg" width="1400" height="240" alt="Photo1"> 
  <h1><div>&quot;Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.&quot; -- Steve Jobs</div></h1>
  </p>
  <header>

  <section>
    <ul>
      <li><a href="#section1">My Social Media Profile</a></li>
      <li><a href="#section2">Introduction of myself</a></li>
      
    </ul>
  </section>
</header>
  <section id="section1">
  <header>
  <span id="mainpoint">Ray's First Page</span>
      <li class="highlight">My Social Media Profile
      </li>
        <p>Link to my Facebook page <a href="https://www.facebook.com/profile.php?id=100000305030282"target="_blank" title="Like my Page!">Facebook</a></p>
        <p>Link to my Instagram page <a href="https://www.instagram.com/ray__0305/"target="_blank" title="Like my Page!">Instagram</a></p>
        <p>Link to my Instagram page for coding <a href="https://www.instagram.com/rayformyself/"target="_blank" title="Like my Page!">Instagram</a></p>
        <p>Link to my Linkedin page <a href="https://www.linkedin.com/in/rayliu19960305/"target="_blank" title="Like my Page!">Linkedin</a></p>
  </header>
  </section>

  <section id="section2">
  <header>
      <li class="highlight">Introduction of myself
      </li>
        <p>Hello! I am Ray. I graduated from National Chengchi University in Business Administration and working at business field.</p>
        <p>After exploring and learning, I am now building my website and trying to be a software engineer.</p>
</header>
</section>



  

  <h1 id="top">External Links</h1>
  <section>
    <p>
      Let's link to a Facebook page I created for myself!
      <!-- link to Facebook page WITH TARGET-->
      <a href="https://www.instagram.com/ray__0305/" 
      target="_blank" title="Like Our Page!">Ray's Instagram Page</a>
    </p>
  </section>
  <div>
    <h2><a name="section6">(#section6) Section 6</a></h2>
    <p>
      Back to top: <a href="#top">Back to Top</a>
    </p>
  </div>
<p>
<img src="https://www.ibsafoundation.org/wp-content/uploads/2018/08/oceano.jpg" width="640" height="480">
</p>
<p>Ray Liu 2021 &copy; Copyright</p>
</body>
</html>
